{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": //"Data Source=SQL8010.site4now.net;Initial Catalog=db_aa93fb_proyecto2024;User Id=db_aa93fb_proyecto2024_admin;Password=AbrahamMateoAM23"
    "Data Source=LAPTOP-898KP52R\\MSSQLSERVERDEV22; Initial Catalog=ProyectoComerciales; Integrated Security=true; TrustServerCertificate=true"

  }
}
