{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-898KP52R\\MSSQLSERVERDEV22; Initial Catalog=ProyectoComerciales; Integrated Security=true; TrustServerCertificate=true"

  }
}
